BookCardIndexClient/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BookCardIndex" Height="500" Width="525" Icon="d:\Users\CH\Documents\GitHub\BookCardIndexClient\book library.ico">
    <Grid>
        <TabControl x:Name="tab" > <!--SelectionChanged="TabControl_SelectionChanged" -->
            <TabItem x:Name="ListTab" Header="Display existing books" >
                <!--.Selected="OnListTabSelected">-->
                <StackPanel Background="LightSteelBlue" Orientation ="Vertical">
                    <Button Name="btnGet" Width ="100" Content="Get List of Books" Click="btnGet_Click" IsDefault="True" VerticalAlignment="Bottom"/>
                    <DataGrid  Background ="LightSteelBlue" x:Name="BCIGrid" MouseDoubleClick="Row_MouseDoubleClick">
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="DetailsTab" Header="Book Details" >
                <DataGrid  Background ="LightSteelBlue" x:Name="BCIDetailsGrid"/>
            </TabItem>
            <TabItem x:Name="NewBookTab" Header="Add new book" > <!--.Selected="OnNewBookTabSelected" -->
                <StackPanel Background="LightSteelBlue" Orientation ="Vertical">
                    
                    <Label Name="lblInstruction"
                   FontSize="15" Content="Enter book details"/>
                    <Label Name="lblName" Content="Name"/>
                    <TextBox Name="txtName"/>
                    <Label Name="lblAuthors" Content="Author(s), separate with separated with commas or pipes, up to 3"/>
                    <TextBox Name="txtAuthors"/>
                    <Label Name="lblAge" Content="Published"/>
                    <TextBox Name="txtPublished"/>
                    <Button Name="btnStore" Width ="80" Content="Store Book" Click="ButtonClickHandlerStore" RenderTransformOrigin="0.467,2.034" IsDefault="True" VerticalAlignment="Bottom"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
